# swipe-care-demorecharrgeapp

./: README.md  build.gradle  gradle.properties  nmitrabingo.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/swipecare/payments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swipecare/payments/: AEPSMiniStatementActivity.kt  AEPSServices.kt  AEPSWithdrawal.kt  AEPS_Wallet_Request.java  CallRestApiForMoneyTransfer.java  ChekcomplainActivity.kt  Constants.kt  DetectConnection.java  Fundpage.kt  Fundtransfertodownline.kt  HelpActtivity.java  Login.java  MainActivity.java  Profileactivity.kt  RegisterActivity.kt  Reportactivity.kt  SharePrfeManager.java  Splash.java  TransactionReciept.java  Useradd.kt  WalletRequest.java
app/src/main/java/com/swipecare/payments/AEPSWalletRequestReports/: AEPSRequestCardAdapter.java  AEPSRequestItems.java  AEPSRequests.java
app/src/main/java/com/swipecare/payments/FundReport/: FundrequestCardAdapter.java  FundrequestsReports.java  fundrequestReportItems.java
app/src/main/java/com/swipecare/payments/MoneyTransfer/: Add_benificiary_Fragment.java  BankListCardAdapter.java  BankListItems.java  Beneficiary_Items.java  Beneficiry_CardAdapter.java  Saved_benificiary_Fragment.java  SenderActivity.java  SenderDetailActivity.java  Transaction.java  UpdateBeneList.java
app/src/main/java/com/swipecare/payments/Operators/: BottomSheet3DialogFragment.java  DismissFragment.java  OperatorsCardAdapter.java  OperatorsFragment.java  Operators_Items.java
app/src/main/java/com/swipecare/payments/PanCards/: PanCard.java  PanCardAdapter.java  PanCardStatement.java  PanCardStatementItems.java
app/src/main/java/com/swipecare/payments/RechargeStatement/: CardAdapter.java  Items.java  Statement.java
app/src/main/java/com/swipecare/payments/SecondAEPS/: AEPS.java  AEPSKotlin.kt  BankListCardAdapter.java  BankListCardAdapterThree.java  BankListCardAdapterTwo.java  BankListItems.java  Receipt.java
app/src/main/java/com/swipecare/payments/TransactionReports/: TransactionReports.java  TransactionReportsCardAdapter.java  TransactionReportsItems.java
app/src/main/java/com/swipecare/payments/aadharPay/: AadharPay.kt
app/src/main/java/com/swipecare/payments/activity/: Bharatutrsubmit.kt
app/src/main/java/com/swipecare/payments/adapters/: AccountStatementTransactionsAdapter.kt  AepsTransactionsAdapter.kt  CommissionDataAdapter.kt  PayoutTransactionsAdapter.kt  RechargeOffersAdapter.kt  RechargePlanListAdapter.kt  TransactionsListAdapter.kt  Userlistadapter.kt
app/src/main/java/com/swipecare/payments/bbps/: Gas.kt
app/src/main/java/com/swipecare/payments/commision/: CommissionActivity.kt  CommissionFragment.kt  CommissionPagerAdapter.kt  CommissionViewModel.kt
app/src/main/java/com/swipecare/payments/da/: CustOpts.java  Data.java  DeviceInfo.java  Opts.java  Param.java  PidData.java  PidOptions.java  Resp.java  Skey.java  additional_info.java
app/src/main/java/com/swipecare/payments/extenstions/: Activity.kt
app/src/main/java/com/swipecare/payments/forgetpassword/: Forgetpassword.kt
app/src/main/java/com/swipecare/payments/fund/: Bharatresponse.kt  Bharatverify.kt  Upiresponse.kt  Upiverify.kt  Upiverifyres.kt
app/src/main/java/com/swipecare/payments/menuReports/: AccountStatementTransactionsActivity.kt  AccountStatementTransactionsViewModel.kt  AepsReportActivity.kt  AepsReportViewModel.kt  PayoutReportActivity.kt  PayoutReportViewModel.kt
app/src/main/java/com/swipecare/payments/model/: AEPSBalanceEnquiryResponse.kt  AEPSCashWithdrawResponse.kt  AEPSMiniStatementResponse.kt  Fundtrsfr.kt  Plan.kt  (+16 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: addharpayicon.xml  aepsaddlogo.xml  angle_double_right_.xml  apartment_bbps.xml  appdash1.xml  arrow_down.xml  back_icon.xml  balanceen_aeps.xml  bank_icon_in_xml.xml  blue_corner_bg.xml  broadband_bbps.xml  bus_travel.xml  button_green.xml  button_red.xml  button_shape.xml  card_back.xml  card_view_shape.xml  cardborder.xml  cardlastview.xml  cardviewrecharge.xml  cash_failed.xml  cash_success.xml  cashdeposiit_payout.xml  cashwithdraw_aeps.xml  circle.xml  circle_inner1.xml  contact.xml  cross_arrow.xml  dmt_payout.xml  dthlogo.xml  ed_shape.xml  edittext_shape_color.xml  electricity_bbps.xml  error_icon.xml  fail_icon.xml  fasttag_rechrarge.xml  flight_travel.xml  gas_bbps.xml  half_circle.xml  header_login.xml  (+38 more)
app/src/main/res/layout/: activity_account_statement_transactions.xml  activity_aeps.xml  activity_aeps__wallet__request.xml  activity_aeps_mini_statement.xml  activity_aeps_report.xml  activity_aepsservices.xml  activity_aepswithdrawal.xml  activity_cash_withdraw_receipt.xml  activity_commission.xml  activity_dashboard.xml  activity_help.xml  activity_login.xml  activity_ministatement_receipt.xml  activity_mobile_recharge_plans.xml  activity_pan_card.xml  activity_pan_card_statement.xml  activity_payout_report.xml  activity_receipt.xml  activity_receipt_payout.xml  activity_recharge_offers.xml  activity_sender.xml  activity_sender_detail.xml  activity_splash.xml  activity_statement.xml  activity_swipe_payout.xml  activity_swipe_payout_otp.xml  activity_swipe_payout_payment_mode_selection.xml  activity_testing.xml  activity_transaction.xml  activity_transaction_reciept.xml  activity_transaction_reports.xml  activity_wallet_request.xml  add_benificiary_fragment.xml  aeps_request_reports_items.xml  aeps_transaction_reports_items.xml  aepstransfer.xml  app_bar_main.xml  bharatgatewayqr.xml  bottom_sheet_layout.xml  content_main.xml  (+46 more)
app/src/main/res/layout-v28/: report_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  cash_withdraw_balance_enquiry_menu.xml  main.xml  menu_bottom_navigation.xml  mini_statement_download_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/swipecare/payments/: ExampleUnitTest.java
(+62 files in other folders)
