<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/capture_screenshot"
        android:icon="@drawable/ic_camera_capture_screenshot"
        android:iconTint="@color/white"
        android:title="@string/capture_screenshot"
        android:tooltipText="@string/download_screenshot"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/share_receipt"
        android:icon="@drawable/ic_share"
        android:title="@string/share_receipt"
        android:tooltipText="@string/share_screenshot"
        app:showAsAction="ifRoom" />
</menu>