<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bank_icon_unselected"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/textview_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                >
            <LinearLayout
                android:id="@+id/ll_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/edittext_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:background="#00000000"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_overlay"
                    />
            </LinearLayout>

            <!--to show edittext firstname lastname for registration-->
            <LinearLayout
                android:id="@+id/ll_contain_fname_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >
                <EditText
                    android:id="@+id/edittext_fname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter Name"
                    android:singleLine="true"
                    android:background="#00000000"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_overlay"
                    />

                <EditText
                    android:id="@+id/edittext_register_benename"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter beneficiary Name"
                    android:maxLines="1"
                    android:inputType="text"
                    android:background="#00000000"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_overlay"
                    />

                <EditText
                    android:id="@+id/edittext_register_beneaccount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter beneficiary account"
                    android:maxLines="1"
                    android:inputType="text"
                    android:background="#00000000"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_overlay"
                    />

                <EditText
                    android:id="@+id/edittext_register_beneifsc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter beneficiary ifsc"
                    android:maxLines="1"
                    android:inputType="text"
                    android:background="#00000000"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_overlay"
                    />

                <Button
                    android:id="@+id/button_register_continue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Register Now"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_shape"
                    android:layout_alignParentBottom="true"
                    />
            </LinearLayout>




            <!--to show otp enter field and verify it -->
            <LinearLayout
                android:id="@+id/ll_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/textView_otp_onusermobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#318926"
                    />

                <EditText
                    android:id="@+id/edittext_otp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter your otp here"
                    android:background="#00000000"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/black_overlay"
                    />


                <Button
                    android:id="@+id/button_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Register Now"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_shape"
                    android:layout_alignParentBottom="true"
                    />

            </LinearLayout>


            <!--to show pendding verification message-->
            <LinearLayout
                android:id="@+id/ll_pendding_verification_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#318926"
                    android:text="Number verification is pendding, Please Call on: 01139595919 "
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_display_success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#318926"
            android:text="Wallet opened successfully."
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
