<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9B3D5"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_for_screenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/cash_success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="AEPS WALLET TRANSFER"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/toolbar4"
                app:layout_constraintStart_toStartOf="@+id/toolbar4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Transfer Aeps balance to Main wallet"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="29dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_back">


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="260dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/swipecare_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AEPS BAL :  ₹"
                            android:textColor="#5E5EB1"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/aepsbal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:textColor="#5E5EB1"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            tools:text="156291348" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount to transfer : ₹ "
                            android:textColor="#5E5EB1"
                            android:textSize="23sp"

                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/amounttotransfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#5E5EB1"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:text="1000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        tools:visibility="visible">

                        <EditText
                            android:id="@+id/otp_number_1"
                            style="@style/OtpEditTextStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="#5E5EB1"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:text="1" />

                        <EditText
                            android:id="@+id/otp_number_2"
                            style="@style/OtpEditTextStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="#5E5EB1"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:text="1" />

                        <EditText
                            android:id="@+id/otp_number_3"
                            style="@style/OtpEditTextStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="#5E5EB1"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:text="1" />

                        <EditText
                            android:id="@+id/otp_number_4"
                            style="@style/OtpEditTextStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="#5E5EB1"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:text="1" />

                        <EditText
                            android:id="@+id/otp_number_5"
                            style="@style/OtpEditTextStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="#5E5EB1"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:text="1" />

                        <EditText
                            android:id="@+id/otp_number_6"
                            style="@style/OtpEditTextStyle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="#5E5EB1"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:text="1" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/button_for_submit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/button_shape"
                        android:text="Transfer Now"
                        android:textColor="#ffffff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>