<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/ll_recharges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            >
            <LinearLayout
                android:id="@+id/ll_mobile"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="100dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mobile_unselected"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_dth"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:visibility="gone"

                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/dth_selected"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DTH"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_electricity"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"

                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/electricity_unselecetd"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electricity"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_recharges"
            android:layout_marginTop="20dp"
            >

            <EditText
                android:id="@+id/edittext_enter_number"
                android:background="#00000000"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter Number"
                android:maxLines="1"
                android:maxLength="18"
                android:inputType="number"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                />

            <LinearLayout
                android:id="@+id/ll_operator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textview_operator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Operator"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:background="@drawable/arrow_down"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                />

            <EditText
                android:id="@+id/edittext_amount"
                android:background="#00000000"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:maxLength="6"
                android:hint="Amount"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                />


            <Button
                android:textColor="#ffffff"
                android:id="@+id/button_paynow"
                android:background="@drawable/button_shape"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Pay Now"/>
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#131313"
        android:padding="5dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>