<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/colorBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/planDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingBottom="8dp"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toStartOf="@id/planAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="hello world lorem ipusm hello world lorem ipusm hello world lorem ipusm hello world lorem ipusm" />

                <TextView
                    android:id="@+id/planAmount"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/blue_corner_bg"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="₹ 499" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>