<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_recharges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/ll_mobile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/mobile_selected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mobile"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dth"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"

                        android:visibility="gone">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dth_unselected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="DTH"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_electricity"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/electricity_unselecetd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Electricity"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_recharges"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/edittext_enter_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:background="#00000000"
                            android:backgroundTintMode="multiply"
                            android:hint="Enter Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingRight="10dp" />

                        <ImageView
                            android:id="@+id/imageview_contact"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.85"
                            android:src="@drawable/contact" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black_overlay" />

                    <LinearLayout
                        android:id="@+id/ll_operator"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textview_operator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Select Operator" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/arrow_down" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black_overlay" />


                    <EditText
                        android:id="@+id/edittext_amount"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:background="#00000000"
                        android:hint="Amount"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingRight="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black_overlay" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="10dp">

                        <Button
                            android:id="@+id/seeOffers"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#4A148C"
                            android:layout_margin="10dp"
                            android:text="Offers"
                            android:layout_weight="1"
                            android:textColor="#ffffff" />
                        <Button
                            android:id="@+id/seePlans"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="#4A148C"
                            android:text="Plans"
                            android:textColor="#ffffff" />


                    </LinearLayout>


                    <Button
                        android:id="@+id/button_paynow"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="#4A148C"
                        android:text="Recharge Now"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0D83B8"
            android:padding="5dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/textview_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                tools:text="Hello" />
        </RelativeLayout>

    </RelativeLayout>
</layout>