<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/ll_contain_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            >
        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/icon_shape"
            android:hint="Search..."
            android:maxLines="1"
            android:inputType="text"
            android:visibility="gone"
            />
        </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
</androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_contain_norecepient_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Recepients found "
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>
